POCKET_URL=http://127.0.0.1:8090/
POCKET_SUPERUSER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2xsZWN0aW9uSWQiOiJwYmNfMzE0MjYzNTgyMyIsImV4cCI6MTc1ODg4ODU0OSwiaWQiOiJwcW9zMTBjMXpmdW54ODEiLCJyZWZyZXNoYWJsZSI6ZmFsc2UsInR5cGUiOiJhdXRoIn0.nQTnETL8H2RcE3xWXlMf7S7_R1e5L_tMUcnakj-7vtI
POCKET_SUPERUSER_EMAIL=admin@test.com
POCKET_SUPERUSER_PASS=test123456
