POCKETBASE_ADMIN_EMAIL=""
POCKETBASE_ADMIN_PASSWORD=""
PUBLIC_ASTRO_POCKETBASE_URL="http://127.0.0.1:8090"
POCKETBASE_TOKEN=""
MEILI_HOST="http://127.0.0.1:7700"
# "name": "Default Search API Key"
MEILI_SEARCH_KEY=""
# "name": "Default Admin API Key"
MEILI_ADMIN_KEY=""